<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Instagram Ads ROAS Calculator</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#30e87a",
              "background-light": "#f6f8f7",
              "background-dark": "#112117",
            },
            fontFamily: {
              "display": ["Manrope", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="relative flex min-h-screen w-full flex-col items-center">
<main class="w-full max-w-4xl px-4 py-16 sm:px-6 lg:px-8">
<div class="flex w-full flex-col items-center">
<!-- Header -->
<header class="mb-12 flex w-full flex-col items-center justify-center text-center">
<div class="mb-4 flex items-center gap-4 text-white">
<div class="flex h-12 w-12 items-center justify-center rounded-full bg-gradient-to-br from-pink-500 via-red-500 to-yellow-500 p-1">
<div class="flex h-full w-full items-center justify-center rounded-full bg-background-dark">
<span class="material-symbols-outlined !text-2xl text-white">photo_camera</span>
</div>
</div>
<h1 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">Instagram Ads ROAS Calculator</h1>
</div>
<p class="mt-2 text-lg text-gray-400">Enter your ad spend and revenue to see your return on investment.</p>
</header>
<!-- Calculator Section -->
<div class="mb-12 w-full max-w-2xl rounded-lg border border-gray-800 bg-gray-900/20 p-6 shadow-xl sm:p-8">
<div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
<!-- Ad Spend Input -->
<label class="flex flex-col">
<p class="pb-2 text-base font-medium leading-normal text-white">Ad Spend ($)</p>
<input class="form-input h-14 w-full min-w-0 flex-1 resize-none overflow-hidden rounded-full border border-[#3c5345] bg-[#1c2620] p-[15px] text-base font-normal leading-normal text-white placeholder:text-gray-500 focus:border-primary focus:outline-0 focus:ring-2 focus:ring-primary/50" placeholder="Enter total ad spend" value="1500"/>
</label>
<!-- Revenue Input -->
<label class="flex flex-col">
<p class="pb-2 text-base font-medium leading-normal text-white">Revenue ($)</p>
<input class="form-input h-14 w-full min-w-0 flex-1 resize-none overflow-hidden rounded-full border border-[#3c5345] bg-[#1c2620] p-[15px] text-base font-normal leading-normal text-white placeholder:text-gray-500 focus:border-primary focus:outline-0 focus:ring-2 focus:ring-primary/50" placeholder="Enter total revenue" value="7500"/>
</label>
</div>
<!-- Calculate Button -->
<div class="mt-8 flex justify-center">
<button class="flex h-12 min-w-[84px] w-full max-w-md cursor-pointer items-center justify-center overflow-hidden rounded-full bg-primary px-5 text-base font-bold leading-normal tracking-[0.015em] text-[#111814] transition-transform hover:scale-105">
<span class="truncate">Calculate ROAS</span>
</button>
</div>
<!-- Divider -->
<div class="my-8 h-px w-full bg-gray-800"></div>
<!-- Result Display -->
<div class="flex justify-center">
<div class="flex min-w-[158px] flex-1 flex-col items-center gap-2 rounded-lg bg-primary/10 p-6 text-center">
<p class="text-base font-medium leading-normal text-gray-300">Your ROAS is</p>
<p class="text-5xl font-extrabold tracking-tight text-primary">5.00</p>
</div>
</div>
</div>
<!-- Informational Content Sections -->
<div class="w-full max-w-3xl space-y-12">
<!-- What is ROAS? -->
<div class="flex flex-col gap-3">
<h2 class="text-2xl font-bold text-white">What is ROAS?</h2>
<p class="text-base leading-relaxed text-gray-400">Return on Ad Spend (ROAS) is a marketing metric that measures the amount of revenue your business earns for each dollar it spends on advertising. In essence, it’s a way to gauge the effectiveness of your ad campaigns. A higher ROAS indicates a more profitable advertising strategy.</p>
</div>
<!-- How this calculator works -->
<div class="flex flex-col gap-3">
<h2 class="text-2xl font-bold text-white">How this Instagram Ads ROAS Calculator works</h2>
<p class="text-base leading-relaxed text-gray-400">Our calculator simplifies the process by using the standard ROAS formula: <strong class="text-gray-300">Total Revenue from Ads / Total Ad Spend</strong>. Simply input the total amount you spent on your Instagram ads and the total revenue generated directly from those ads. The tool will instantly calculate your return, giving you a clear, concise performance metric.</p>
</div>
<!-- When are ads profitable? -->
<div class="flex flex-col gap-3">
<h2 class="text-2xl font-bold text-white">When are Instagram ads profitable?</h2>
<p class="text-base leading-relaxed text-gray-400">Profitability depends on your business's profit margins. While any ROAS above 1.0 means you're making more revenue than you're spending on ads, it doesn't guarantee profit. A common benchmark for a "good" ROAS is often cited as 4.0 (or 4:1), meaning $4 in revenue for every $1 spent. However, a business with high-profit margins might be profitable at a 3.0 ROAS, while a business with low margins might need a ROAS of 8.0 or higher to be truly profitable. It's crucial to understand your costs beyond just ad spend to determine your break-even point.</p>
</div>
</div>
</div>
</main>
</div>
</body></html>